{
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.12.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "devDependencies": {
    "vite": "^8.1.4"
  }
}
